
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        gradlePluginPortal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        //classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
