apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//./gradlew bintrayUpload
//publish {
//    userOrg = 'alhazmy13'
//    groupId = 'net.alhazmy13.MediaPicker'
//    artifactId = 'libary'
//    uploadName = 'MediaPicker'
//    publishVersion = '2.4.4'
//    desc = 'MediaPicker'
//    dryRun = false
//    website = 'https://github.com/alhzmy13/MediaPicker'
//}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    namespace 'net.alhazmy13.mediapicker'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // veya daha yüksek
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
